<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightcyan;
            }
            button {
                width: 200px;
                height: 160px;
                font-size: 34px;
                color: rgba(231, 77, 77, 0.75);
                font-weight: bold;
                background-color: rgb(149, 202, 64);
                border: 4px solid gray;
                border-radius: 36px;
                transition: 0.15s;
                margin: 22px;
            }
            button:hover {
                box-shadow: 6px 6px 18px rgba(0,0,0,0.35);
                opacity: 0.75;
                cursor: pointer;
                margin: 12px 12px;
                width: 220px;
                height: 180px;
                border-radius: 46px;
                font-size: 40px;
                color: rgba(220, 40, 40, 1);
            }
            }
            button:active {
                opacity: 0.4;
            }
            .title {
                display: flex;
                font-size: 38px;
                margin-bottom: 0;
                justify-content: center;
                align-self: center;
                color: rgba(221, 36, 36, 0.911);
                font-weight: bold;
            }
            .f_buttons {
                 display: flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div class="title">
            <a class="title" href="https://t.me/AkbarShoh_711" target="_blank">
                Rock - Paper - Scissors
            </a>
        </div>
        <br>
       <div class="f_buttons">
            <button class="rock" onclick="
            <!-- rock -->    
            const rn = Math.random();
            let cm = '';

            if ( rn >= 0 && rn < 1/3 ) {
            cm = 'rock';
            }
            if ( rn >= 1/3 && rn < 2/3 ) {
                cm = 'paper';
            }
            if ( rn >= 2/3 && rn < 1 ) {
                cm = 'scissors';
            }
            console.log('coputer\'s move - ' , cm );
            let res ='';
            if (cm === 'rock') {
                res = 'Draw';
            } else if (cm === 'paper') {
                res = 'You lose';
            }
            else {
                res= 'You win';
            }
            alert('You picked rock. Computer picked ' +cm+ '. '+ res);
            ">ROCK</button>

            <button class="paper" onclick="    
            <!-- paper -->    
            const rn = Math.random();
            let cm = '';

            if ( rn >= 0 && rn < 1/3 ) {
            cm = 'rock';
            }
            if ( rn >= 1/3 && rn < 2/3 ) {
                cm = 'paper';
            }
            if ( rn >= 2/3 && rn < 1 ) {
                cm = 'scissors';
            }
            console.log('coputer\'s move - ' , cm );
            let res ='';
            if (cm === 'rock') {
                res = 'You win';
            } else if (cm === 'paper') {
                res = 'Draw';
            }
            else {
                res= 'You lose';
            }
            alert('You picked paper.Computer picked ' +cm+ '. '+ res)        ">PAPER</button>

            <button class="scissors" onclick="
            <!-- scissors -->    
            const rn = Math.random();
            let cm = '';

            if ( rn >= 0 && rn < 1/3 ) {
            cm = 'rock';
            }
            if ( rn >= 1/3 && rn < 2/3 ) {
                cm = 'paper';
            }
            if ( rn >= 2/3 && rn < 1 ) {
                cm = 'scissors';
            }
            console.log('coputer\'s move - ' , cm );
            let res ='';
            if (cm === 'rock') {
                res = 'You lose';
            } else if (cm === 'paper') {
                res = 'You win';
            }
            else {
                res= 'You lose';
            }
            alert('You picked scissors. Computer picked ' +cm+ '. '+ res)   
            ">SCISSORS</button>
        </div>    
        <script>

        </script>
    </body>
</html>